HEADER
clip000_RD_Radio48_000.json
clip002_WRA_FredUpton_000.json
clip009_WDA_TerriSewell1_000.json
clip009_WDA_SuzanDelBene_000.json
clip000_WDA_JoeCrowley1_003.json
clip001_WRA_JohnBarrasso1_000.json
clip003_WRA_DebFischer0_000.json
clip000_WRA_GeorgeLeMieux_001.json
clip003_WDA_KirstenGillibrand_000.json
clip000_RD_Radio30_000.json
clip004_WRA_RandPaul0_000.json
clip004_WDA_JeffMerkley1_000.json
clip004_WRA_ShelleyMooreCapito0_000.json
clip001_RD_Radio42_000.json
clip000_RD_Radio7_000.json
clip003_WDA_JoaquinCastro_000.json
clip000_WDA_DanKildee_000.json
clip001_WDA_AndyLevin_000.json
clip002_WRA_JeffFlake_001.json
clip007_WRA_KellyAyotte_000.json
clip002_WDA_BennieThompson1_000.json
clip008_WRA_DebFischer0_000.json
clip001_WRA_JebHensarling1_000.json
clip000_WDA_PattyMurray0_000.json
clip005_WRA_VickyHartzler_000.json
clip001_WRA_MitchDaniels0_000.json
clip001_WDA_DougJones_000.json
clip000_WDA_DebbieStabenow0_000.json
clip006_WDA_AmyKlobuchar0_000.json
clip003_WDA_DavidCicilline_000.json
clip000_RD_Radio22_000.json
clip002_WDA_JanSchakowsky1_000.json
clip003_WRA_RogerWicker1_000.json
clip008_WDA_MarciaFudge_000.json
clip006_WDA_ChrisMurphy1_000.json
clip001_WDA_ChrisMurphy1_000.json
clip000_WRA_KristiNoem1_000.json
clip000_WDA_JohnLewis0_000.json
clip002_RD_Radio45_000.json
clip006_WDA_JackReed1_000.json
clip002_WRA_RobPortman_000.json
clip000_WRA_MarkwayneMullin_001.json
clip003_WDA_ChrisCoons_000.json
clip002_RD_Radio10_000.json
clip006_WDA_DickDurbin_000.json
clip006_WDA_AndyKim_000.json
clip002_WDA_SherrodBrown0_000.json
clip004_WDA_LaurenUnderwood_000.json
clip001_RD_Radio5_000.json
clip000_WRA_AdamKinzinger2_002.json
clip008_WDA_BobCasey0_000.json
clip001_RD_Radio39_000.json
clip004_WDA_AdamSchiff_000.json
clip002_WRA_RogerWicker2_000.json
clip008_WDA_DickDurbin_000.json
clip001_RD_Radio11_001.json
clip001_WDA_TammyDuckworth_000.json
clip007_WDA_BenCardin1_000.json
clip000_WRA_AdamKinzinger0_000.json
clip004_WDA_KirstenGillibrand_000.json
clip000_WDA_JeanneShaheen1_000.json
clip001_WDA_FrankPallone0_000.json
clip003_WDA_JanSchakowsky0_000.json
clip002_WRA_JohnBoozman_000.json
clip004_WDA_SuzanDelBene_000.json
clip005_WDA_LloydDoggett0_000.json
clip000_WDA_DebbieDingell1_000.json
clip007_WDA_GerryConnolly_000.json
clip001_WDA_SeanPatrickMaloney_000.json
clip001_WDA_TerriSewell_000.json
clip005_WDA_KarenBass_000.json
clip007_WDA_KimSchrier_000.json
clip004_WDA_TerriSewell_000.json
clip002_WRA_SteveDaines0_000.json
clip003_WRA_CandiceMiller0_000.json
clip000_WRA_RandPaul2_000.json
clip000_RD_Radio11_000.json
clip005_WDA_SherrodBrown1_000.json
clip002_RD_Radio18_000.json
clip001_WRA_BobGoodlatte0_003.json
clip009_WRA_CoryGardner0_000.json
clip000_WDA_BettyMcCollum_000.json
clip004_WDA_BenRayLujn_000.json
clip002_WDA_CarolynMaloney1_000.json
clip000_WRA_DaveCamp_002.json
clip008_WRA_KayBaileyHutchison_000.json
clip000_WDA_SeanPatrickMaloney_000.json
clip001_RD_Radio7_000.json
clip000_WDA_DebbieWassermanSchultz_000.json
clip000_RD_Radio14_000.json
clip008_WDA_CarolynMaloney1_000.json
clip007_WDA_PattyMurray1_000.json
clip004_WRA_JimInhofe_000.json
clip000_WRA_ErikPaulsen_003.json
clip000_WDA_AndyKim_000.json
clip000_WDA_ChrisMurphy1_000.json
clip007_WDA_EmanuelCleaver_000.json
clip007_WDA_TinaSmith_000.json
clip008_WDA_DebbieDingell0_000.json
clip008_WDA_ChrisMurphy0_000.json
clip004_WDA_BarackObama_000.json
clip004_RD_Radio10_000.json
clip009_WDA_DonaldMcEachin_000.json
clip003_WRA_JebHensarling2_000.json
clip004_WDA_ChrisMurphy0_000.json
clip001_RD_Radio33_000.json
clip001_RD_Radio19_000.json
clip006_WDA_ChrisCoons_000.json
clip004_WRA_RandPaul2_001.json
clip010_WDA_RonWyden1_000.json
clip003_WDA_TinaSmith_000.json
clip002_WDA_SherrodBrown1_000.json
clip001_WRA_JebHensarling2_002.json
clip001_RD_Radio57_000.json
clip006_WRA_CathyMcMorrisRodgers1_002.json
clip001_WDA_MarciaFudge_000.json
clip002_WRA_CathyMcMorrisRodgers1_002.json
clip001_WRA_CoryGardner1_000.json
clip000_WRA_GregWalden1_000.json
clip005_WRA_RogerWicker1_001.json
clip003_WDA_BernieSanders_000.json
clip001_WDA_MattCartwright_000.json
clip002_WRA_JebHensarling1_000.json
clip002_WDA_MaggieHassan_000.json
clip002_WDA_JackyRosen1_000.json
clip003_WDA_DebbieDingell0_000.json
clip000_WDA_KathyCastor_000.json
clip000_WRA_DanNewhouse_000.json
clip006_WDA_ElijahCummings_000.json
clip006_WDA_RichardNeal0_000.json
clip004_WDA_TinaSmith_000.json
clip004_WDA_DebbieWassermanSchultz_000.json
clip005_WDA_FrankPallone1_000.json
clip000_WRA_AllenWest_000.json
clip000_WDA_TomUdall_000.json
clip001_WRA_JebHensarling2_001.json
clip008_WDA_BenCardin1_000.json
clip002_WDA_LloydDoggett1_000.json
clip004_WRA_CoryGardner0_000.json
clip000_WDA_PattyMurray1_000.json
clip002_WRA_DavidVitter_000.json
clip000_WDA_MattCartwright_000.json
clip001_WRA_RogerWicker2_000.json
clip002_WDA_TomUdall_000.json
clip004_WDA_AndyKim_000.json
clip002_WDA_WhipJimClyburn_000.json
clip006_WDA_JohnYarmuth1_000.json
clip002_RD_Radio38_000.json
clip000_WDA_CedricRichmond_000.json
clip000_WRA_PeterRoskam1_000.json
clip000_WRA_JeffFlake_002.json
clip000_WRA_JebHensarling2_001.json
clip004_WDA_KarenBass_000.json
clip003_WDA_AmyKlobuchar0_000.json
clip004_WRA_AllenWest_000.json
clip000_WDA_KathyCastor1_000.json
clip005_WRA_KristiNoem2_000.json
clip005_WDA_LisaBluntRochester_000.json
clip003_WDA_ChrisMurphy1_000.json
clip001_WRA_BobGoodlatte0_002.json
clip003_WRA_DebFischer2_000.json
clip000_WRA_BobbySchilling_002.json
clip002_WRA_SamBrownback_000.json
clip004_WDA_NancyPelosi0_000.json
clip005_WDA_MarciaFudge_000.json
clip001_WRA_CoryGardner0_000.json
clip007_WDA_JonTester1_000.json
clip006_WRA_KayBaileyHutchison_000.json
clip000_WRA_BobGoodlatte0_001.json
clip004_RD_Radio51_000.json
clip001_WRA_JimRisch_000.json
clip004_WDA_JanSchakowsky1_000.json
clip008_WDA_PatrickLeahy0_000.json
clip007_WDA_DavidCicilline_000.json
clip001_WDA_JonTester1_000.json
clip005_WRA_DebFischer2_000.json
clip004_RD_Radio38_000.json
clip000_WDA_SherrodBrown0_000.json
clip005_WDA_DebbieStabenow0_000.json
clip005_WDA_SheldonWhitehouse0_000.json
clip002_WDA_BarbaraLee0_000.json
clip003_WDA_JackReed0_000.json
clip004_WDA_DickDurbin_000.json
clip004_WDA_JohnYarmuth1_000.json
clip000_WRA_DebFischer2_000.json
clip013_WDA_TerriSewell1_000.json
clip007_WDA_FrankPallone1_000.json
clip000_RD_Radio32_000.json
clip006_WDA_BarbaraLee1_000.json
clip005_WDA_KathyCastor1_000.json
clip004_WDA_TerriSewell1_000.json
clip001_WDA_AnnieKuster_000.json
clip008_WDA_ChrisVanHollen1_000.json
clip004_WDA_NitaLowey_000.json
clip004_WDA_JackyRosen1_000.json
clip007_WRA_CathyMcMorrisRodgers1_000.json
clip007_WDA_HakeemJeffries_000.json
clip000_WDA_AmyKlobuchar1_002.json
clip005_WDA_TedDeutch_000.json
clip007_WDA_ChrisMurphy0_000.json
clip003_WDA_DebbieStabenow0_000.json
clip001_WDA_AmyKlobuchar0_000.json
clip000_RD_Radio27_000.json
clip002_WDA_StephanieMurphy_000.json
clip005_WDA_SherrodBrown0_000.json
clip001_WRA_KayBaileyHutchison_000.json
clip004_WDA_JonTester0_000.json
clip008_WRA_RandPaul2_001.json
clip002_RD_Radio51_000.json
clip008_WDA_DebbieWassermanSchultz_000.json
clip001_RD_Radio13_000.json
clip006_WDA_SherrodBrown0_000.json
clip003_WDA_AmyKlobuchar1_000.json
clip003_WRA_KayBaileyHutchison_000.json
clip000_WRA_BobGoodlatte0_000.json
clip001_WRA_JaimeHerreraBeutler0_000.json
clip004_WDA_NydiaVelzquez_000.json
clip001_WDA_ScottPeters0_000.json
clip006_WDA_BernieSanders_000.json
clip008_WDA_EmanuelCleaver_000.json
clip006_WDA_DebbieDingell0_000.json
clip000_WRA_JoePitts_000.json
clip000_WRA_JohnKasich1_000.json
clip001_WRA_CarlyFiorina_000.json
clip000_WDA_JonTester0_000.json
clip000_WDA_MikeThompson0_000.json
clip006_WDA_DonnaShalala1_000.json
clip003_WDA_DianaDeGette0_000.json
clip001_RD_Radio16_000.json
clip002_WRA_KayBaileyHutchison_000.json
clip002_WDA_DianneFeinstein_000.json
clip000_WDA_NydiaVelzquez_000.json
clip001_WDA_MaggieHassan_000.json
clip001_WDA_ChrisMurphy0_000.json
clip002_RD_Radio41_000.json
clip007_WDA_DianneFeinstein_000.json
clip004_WDA_MikeDoyle_000.json
clip003_RD_Radio36_000.json
clip009_WDA_DonnaShalala1_000.json
clip001_WDA_JamesClyburn_000.json
clip005_WDA_SeanCasten_000.json
clip004_WRA_KellyAyotte_000.json
clip003_WDA_SeanCasten_000.json
clip000_WRA_KellyAyotte_000.json
clip001_WDA_BarbaraLee0_000.json
clip005_WDA_MartinHeinrich_000.json
clip005_WDA_ChuckSchumer1_000.json
clip010_WDA_RichardBlumenthal_000.json
clip002_WDA_SeanPatrickMaloney_000.json
clip001_WDA_BrendaLawrence_000.json
clip001_WDA_DianaDeGette0_000.json
clip004_WDA_AmyKlobuchar1_000.json
clip002_WDA_AlexandriaOcasioCortez_000.json
clip005_WDA_BrendaLawrence_000.json
clip001_WDA_SherrodBrown1_000.json
clip002_RD_Radio50_000.json
clip000_WDA_TinaSmith_000.json
clip011_WDA_RonWyden1_000.json
clip005_WDA_ScottPeters1_000.json
clip005_WDA_NydiaVelzquez_000.json
clip001_WDA_JohnYarmuth1_000.json
clip002_WDA_MichelleLujanGrisham_000.json
clip002_WDA_RobinKelly_000.json
clip000_WDA_BrianSchatz1_000.json
clip001_WRA_SteveDaines0_000.json
clip001_WRA_GregWalden1_002.json
clip002_WDA_CatherineCortezMasto_000.json
clip004_WDA_BrendaLawrence_000.json
clip005_WDA_PeterDeFazio_000.json
clip001_WRA_JohnnyIsakson_000.json
clip001_WDA_MikeDoyle_000.json
clip005_WDA_JerryNadler_000.json
clip001_WRA_LisaMurkowski0_000.json
clip001_WDA_NancyPelosi1_000.json
clip002_WDA_PeterDeFazio_000.json
clip002_WDA_TammyDuckworth_000.json
clip000_WRA_ShelleyMooreCapito1_001.json
clip006_WDA_KatieHill_000.json
clip003_WDA_AnnieKuster_000.json
clip002_WRA_CoryGardner0_000.json
clip007_WDA_PeterDeFazio_000.json
clip011_WRA_MikeEnzi_000.json
clip001_WDA_LaurenUnderwood_000.json
clip002_WDA_JeanneShaheen1_000.json
clip003_WDA_JackyRosen1_000.json
clip006_WDA_SeanCasten_000.json
clip003_WRA_ShelleyMooreCapito0_000.json
clip001_WRA_CathyMcMorrisRodgers2_000.json
clip003_WRA_JohnHoeven_000.json
clip003_WDA_MarciaFudge_000.json
clip001_WDA_AmyKlobuchar1_000.json
clip003_WDA_ScottPeters1_000.json
clip001_WDA_EricSwalwell_000.json
clip000_WRA_DebFischer0_000.json
clip001_WRA_BobGoodlatte0_000.json
clip000_WDA_SherrodBrown1_000.json
clip004_WDA_DebbieStabenow1_000.json
clip002_WDA_StenyHoyer_000.json
clip006_WDA_EmanuelCleaver_000.json
clip001_WDA_ZoeLofgren_000.json
clip001_WRA_JohnBarrasso0_000.json
clip006_WDA_TedLieu_000.json
clip007_WDA_BrendaLawrence_000.json
clip002_WDA_NitaLowey_000.json
clip005_WDA_NitaLowey_000.json
clip006_WDA_TerriSewell1_000.json
clip009_WRA_KellyAyotte_000.json
clip004_WDA_AndyLevin_000.json
clip004_WDA_BillRichardson_000.json
clip002_WRA_AllenWest_000.json
clip007_WDA_RichardNeal1_000.json
clip000_WDA_ScottPeters1_000.json
clip000_WDA_MartinHeinrich_000.json
clip004_WDA_ChrisVanHollen1_000.json
clip001_WDA_EdMarkey0_000.json
clip002_WRA_AdamKinzinger0_000.json
clip007_WDA_RichardNeal0_000.json
clip000_WDA_TammyBaldwin1_000.json
clip002_WDA_DebbieWassermanSchultz_000.json
clip001_WRA_SteveScalise0_000.json
clip004_WDA_MikeThompson0_000.json
clip005_WDA_StephanieMurphy_000.json
clip000_RD_Radio3_000.json
clip004_WDA_PatrickLeahy0_000.json
clip007_WDA_FrankPallone0_000.json
clip000_WDA_ChuckSchumer1_000.json
clip004_WDA_PatrickLeahy1_000.json
clip000_WDA_XavierBecerra_001.json
clip003_WRA_CathyMcMorrisRodgers1_000.json
clip001_WDA_SheldonWhitehouse0_000.json
clip000_WRA_JeffFlake_000.json
clip002_WDA_AdamSchiff_000.json
clip008_WDA_WhipJimClyburn_000.json
clip005_WDA_JohnSarbanes0_000.json
clip002_WDA_DougJones_000.json
clip004_WDA_ChuckSchumer1_000.json
clip001_WRA_JohnnyIsakson_001.json
clip003_WDA_ChuckSchumer0_000.json
clip000_RD_Radio34_000.json
clip001_WRA_JoniErnst1_000.json
clip006_WDA_MartinHeinrich_000.json
clip001_WDA_AdamSchiff_000.json
clip005_WDA_SheldonWhitehouse1_000.json
clip001_WDA_PattyMurray1_000.json
clip000_RD_Radio46_000.json
clip000_WRA_JebHensarling0_001.json
clip007_WDA_ChuckSchumer0_000.json
clip002_WDA_TomPerez_000.json
clip006_WDA_PattyMurray1_000.json
clip003_WRA_DanNewhouse_000.json
clip003_WDA_RobinKelly_000.json
clip003_WDA_EdMarkey0_000.json
clip005_WRA_DebFischer0_000.json
clip003_RD_Radio10_000.json
clip003_WDA_DonaldMcEachin_000.json
clip007_WDA_BobCasey0_000.json
clip000_WRA_RobPortman_000.json
clip000_WDA_MichelleObama_000.json
clip000_RD_Radio34_007.json
clip006_WDA_PatrickLeahy0_000.json
clip003_WDA_TammyBaldwin0_000.json
clip007_WRA_KristiNoem2_001.json
clip011_WDA_KirstenGillibrand_000.json
clip005_WDA_TammyBaldwin0_000.json
clip002_WDA_ChrisCoons1_000.json
clip000_RD_Radio10_000.json
clip001_WRA_KevinMcCarthy0_001.json
clip005_WDA_JanSchakowsky1_000.json
clip005_WRA_JeffFlake_000.json
clip001_WDA_HakeemJeffries_000.json
clip011_WDA_PatrickLeahy1_000.json
clip003_WDA_TedLieu_000.json
clip005_WDA_RonWyden0_000.json
clip002_WDA_KatieHill_000.json
clip012_WDA_BobCasey0_000.json
clip000_WRA_DianeBlack1_000.json
clip003_WRA_KristiNoem2_000.json
clip001_WDA_TammyBaldwin0_000.json
clip000_WDA_EricSwalwell_000.json
clip007_WDA_SheldonWhitehouse1_000.json
clip001_WRA_AdamKinzinger2_000.json
clip009_WDA_MarciaFudge_000.json
clip000_WDA_BobCasey0_000.json
clip006_WDA_RonWyden1_000.json
clip002_WDA_DavidCicilline_000.json
clip004_WRA_DanNewhouse_000.json
clip002_RD_Radio25_000.json
clip001_WDA_JoaquinCastro_000.json
clip002_WRA_RandPaul0_000.json
clip000_WRA_JimInhofe_000.json
clip000_WDA_RichardBlumenthal_000.json
clip005_WRA_KristiNoem2_001.json
clip004_WDA_RichardBlumenthal_000.json
clip010_WDA_MikeDoyle_000.json
clip001_WDA_JoeNeguse_001.json
clip001_WDA_DebbieDingell1_000.json
clip000_WDA_XavierBecerra_000.json
clip000_WDA_JohnYarmuth_000.json
clip009_WDA_PatrickLeahy0_000.json
clip004_WRA_DebFischer2_000.json
clip003_WRA_JohnnyIsakson_000.json
clip002_WDA_JoeNeguse_000.json
clip004_WDA_DebbieDingell0_000.json
clip000_WDA_NancyPelosi1_000.json
clip002_WDA_ZoeLofgren_000.json
clip006_WDA_JamesClyburn1_000.json
clip001_WRA_JeffFlake_002.json
clip000_WRA_BobGoodlatte0_002.json
clip008_WDA_AmyKlobuchar0_000.json
clip000_WRA_AdamKinzinger2_001.json
clip004_WDA_KimSchrier_000.json
clip002_WRA_AnnWagner_000.json
clip009_WRA_CathyMcMorrisRodgers1_002.json
clip002_WDA_ChrisVanHollen1_000.json
clip004_WDA_TomUdall_000.json
clip011_WRA_CoryGardner0_000.json
clip010_WDA_JerryNadler_000.json
clip001_WRA_MichaelSteele_001.json
clip003_WDA_DianneFeinstein_000.json
clip001_WRA_RandPaul1_000.json
clip001_WRA_PeterRoskam1_001.json
clip006_WRA_CoryGardner0_000.json
clip002_WRA_RichardShelby_000.json
clip007_WDA_ElijahCummings_000.json
clip003_WDA_ColinAllred_000.json
clip003_WRA_JeffFlake_001.json
clip000_RD_Radio11_001.json
clip000_WRA_BobCorker_000.json
clip000_WDA_AlexandriaOcasioCortez_000.json
clip000_RD_Radio41_000.json
clip007_WDA_AndyKim_000.json
clip004_WRA_RogerWicker2_000.json
clip003_WRA_CathyMcMorrisRodgers2_000.json
clip000_RD_Radio44_000.json
clip007_WDA_NydiaVelzquez_000.json
clip010_WDA_LaurenUnderwood_000.json
clip007_WDA_RaulRuiz_000.json
clip003_WDA_BarackObama_001.json
clip000_WDA_EdMarkey0_000.json
clip004_WDA_TomCarper_000.json
clip003_WRA_ReneeEllmers_000.json
clip001_WRA_BobCorker_000.json
clip002_WRA_JohnBarrasso1_000.json
clip000_WRA_KristiNoem2_000.json
clip009_WDA_EliotEngel_000.json
clip000_RD_Radio12_000.json
clip001_RD_Radio10_000.json
clip004_WRA_MikeJohanns1_000.json